\begin{thebibliography}{209}

\bibitem[{{Abe} {et~al.}(2004){Abe}, {Bennett}, {Bond}, {Eguchi}, {Furuta},  {Hearnshaw}, {Kamiya}, {Kilmartin}, {Kurata}, {Masuda}, {Matsubara},  {Muraki}, {Noda}, {Okajima}, {Rakich}, {Rattenbury}, {Sako}, {Sekiguchi},  {Sullivan}, {Sumi}, {Tristram}, {Yanagisawa}, {Yock}, {Gal-Yam}, {Lipkin},  {Maoz}, {Ofek}, {Udalski}, {Szewczyk}, {{\.Z}ebru{\'n}}, {Soszy{\'n}ski},  {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, \& {Wyrzykowski}}]{abe04a}
{Abe}, F., {et~al.} 2004, Science, 305, 1264

\bibitem[{{Amanullah} {et~al.}(2010){Amanullah}, {Lidman}, {Rubin}, {Aldering},  {Astier}, {Barbary}, {Burns}, {Conley}, {Dawson}, {Deustua}, {Doi}, {Fabbro},  {Faccioli}, {Fakhouri}, {Folatelli}, {Fruchter}, {Furusawa}, {Garavini},  {Goldhaber}, {Goobar}, {Groom}, {Hook}, {Howell}, {Kashikawa}, {Kim}, {Knop},  {Kowalski}, {Linder}, {Meyers}, {Morokuma}, {Nobili}, {Nordin}, {Nugent},  {{\"O}stman}, {Pain}, {Panagia}, {Perlmutter}, {Raux}, {Ruiz-Lapuente},  {Spadafora}, {Strovink}, {Suzuki}, {Wang}, {Wood-Vasey}, {Yasuda}, \&  {Supernova Cosmology Project}}]{amanullah10a}
{Amanullah}, R., {et~al.} 2010, \apj, 716, 712

\bibitem[{{Anderson} \& {King}(2006)}]{anderson06a}
{Anderson}, J. \& {King}, I.~R. 2006, {PSFs, Photometry, and Astronomy for the  ACS/WFC}, Tech. rep.

\bibitem[{{Andreon}(2006a)}]{andreon06d}
{Andreon}, S. 2006a, in The Fabulous Destiny of Galaxies: Bridging  Past and Present, ed. {V.~Le Brun, A.~Mazure, S.~Arnouts, \& D.~Burgarella},  463

\bibitem[{{Andreon}(2006b)}]{andreon06a}
{Andreon}, S. 2006b, \mnras, 369, 969

\bibitem[{{Andreon}(2006c)}]{andreon06c}
---. 2006c, \aap, 448, 447

\bibitem[{{Andreon}(2008)}]{andreon08a}
---. 2008, \mnras, 386, 1045

\bibitem[{{Andreon} {et~al.}(2008a){Andreon}, {de Propris},  {Puddu}, {Giordano}, \& {Quintana}}]{andreon08b}
{Andreon}, S., {de Propris}, R., {Puddu}, E., {Giordano}, L., \& {Quintana}, H.  2008a, \mnras, 383, 102

\bibitem[{{Andreon} {et~al.}(2008b){Andreon}, {Puddu}, {de  Propris}, \& {Cuillandre}}]{andreon08c}
{Andreon}, S., {Puddu}, E., {de Propris}, R., \& {Cuillandre}, J.  2008b, \mnras, 385, 979

\bibitem[{{Andreon} {et~al.}(2005){Andreon}, {Valtchanov}, {Jones}, {Altieri},  {Bremer}, {Willis}, {Pierre}, \& {Quintana}}]{andreon05a}
{Andreon}, S., {Valtchanov}, I., {Jones}, L.~R., {Altieri}, B., {Bremer}, M.,  {Willis}, J., {Pierre}, M., \& {Quintana}, H. 2005, \mnras, 359, 1250

\bibitem[{{Appenzeller} {et~al.}(1998){Appenzeller}, {Fricke}, {F{\"u}rtig},  {G{\"a}ssler}, {H{\"a}fner}, {Harke}, {Hess}, {Hummel}, {J{\"u}rgens},  {Kudritzki}, {Mantel}, {Meisl}, {Muschielok}, {Nicklas}, {Rupprecht},  {Seifert}, {Stahl}, {Szeifert}, \& {Tarantik}}]{appenzeller98a}
{Appenzeller}, I., {et~al.} 1998, The Messenger, 94, 1

\bibitem[{{Astier} {et~al.}(2006){Astier}, {Guy}, {Regnault}, {Pain},  {Aubourg}, {Balam}, {Basa}, {Carlberg}, {Fabbro}, {Fouchez}, {Hook},  {Howell}, {Lafoux}, {Neill}, {Palanque-Delabrouille}, {Perrett}, {Pritchet},  {Rich}, {Sullivan}, {Taillet}, {Aldering}, {Antilogus}, {Arsenijevic},  {Balland}, {Baumont}, {Bronder}, {Courtois}, {Ellis}, {Filiol}, {Gon{\c  c}alves}, {Goobar}, {Guide}, {Hardin}, {Lusset}, {Lidman}, {McMahon},  {Mouchet}, {Mourao}, {Perlmutter}, {Ripoche}, {Tao}, \& {Walton}}]{astier06a}
{Astier}, P., {et~al.} 2006, \aap, 447, 31

\bibitem[{{Aubourg} {et~al.}(2008){Aubourg}, {Tojeiro}, {Jimenez}, {Heavens},  {Strauss}, \& {Spergel}}]{aubourg08a}
{Aubourg}, {\'E}., {Tojeiro}, R., {Jimenez}, R., {Heavens}, A., {Strauss},  M.~A., \& {Spergel}, D.~N. 2008, \aap, 492, 631

\bibitem[{{Bailey} {et~al.}(2009){Bailey}, {Aldering}, {Antilogus}, {Aragon},  {Baltay}, {Bongard}, {Buton}, {Childress}, {Chotard}, {Copin}, {Gangler},  {Loken}, {Nugent}, {Pain}, {Pecontal}, {Pereira}, {Perlmutter}, {Rabinowitz},  {Rigaudier}, {Runge}, {Scalzo}, {Smadja}, {Swift}, {Tao}, {Thomas}, {Wu}, \&  {The Nearby Supernova Factory}}]{bailey09a}
{Bailey}, S., {et~al.} 2009, \aap, 500, L17

\bibitem[{{Barbary} {et~al.}(2011){Barbary}, {Aldering}, {Amanullah},  {Brodwin}, {Connolly}, {Dawson}, {Doi}, {Eisenhardt}, {Faccioli}, {Fadeyev},  {Fakhouri}, {Fruchter}, {Gilbank}, {Gladders}, {Goldhaber}, {Goobar},  {Hattori}, {Hsiao}, {Huang}, {Ihara}, {Kashikawa}, {Koester}, {Konishi},  {Kowalski}, {Lidman}, {Lubin}, {Meyers}, {Morokuma}, {Oda}, {Panagia},  {Perlmutter}, {Postman}, {Ripoche}, {Rosati}, {Rubin}, {Schlegel},  {Spadafora}, {Stanford}, {Strovink}, {Suzuki}, {Takanashi}, {Tokita},  {Yasuda}, \& {Supernova Cosmology Project}}]{barbary11a}
{Barbary}, K., {et~al.} 2011, preprint (arXiv:1010.5786)

\bibitem[{{Barbary} {et~al.}(2009){Barbary}, {Dawson}, {Tokita}, {Aldering},  {Amanullah}, {Connolly}, {Doi}, {Faccioli}, {Fadeyev}, {Fruchter},  {Goldhaber}, {Goobar}, {Gude}, {Huang}, {Ihara}, {Konishi}, {Kowalski},  {Lidman}, {Meyers}, {Morokuma}, {Nugent}, {Perlmutter}, {Rubin}, {Schlegel},  {Spadafora}, {Suzuki}, {Swift}, {Takanashi}, {Thomas}, \&  {Yasuda}}]{barbary09a}
{Barbary}, K., {et~al.} 2009, \apj, 690, 1358

\bibitem[{{Belczynski} {et~al.}(2005){Belczynski}, {Bulik}, \&  {Ruiter}}]{belczynski05a}
{Belczynski}, K., {Bulik}, T., \& {Ruiter}, A.~J. 2005, \apj, 629, 915

\bibitem[{{Bell} \& {de Jong}(2001)}]{bell01a}
{Bell}, E.~F. \& {de Jong}, R.~S. 2001, \apj, 550, 212

\bibitem[{{Bell} {et~al.}(2003){Bell}, {McIntosh}, {Katz}, \&  {Weinberg}}]{bell03a}
{Bell}, E.~F., {McIntosh}, D.~H., {Katz}, N., \& {Weinberg}, M.~D. 2003, \apjs,  149, 289

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{bertin96a}
{Bertin}, E. \& {Arnouts}, S. 1996, \aaps, 117, 393

\bibitem[{{Blondin} \& {Tonry}(2007)}]{blondin07a}
{Blondin}, S. \& {Tonry}, J.~L. 2007, \apj, 666, 1024

\bibitem[{{Bohringer} {et~al.}(2005){Bohringer}, {Mullis}, {Rosati}, {Lamer},  {Fassbender}, {Schwope}, \& {Schuecker}}]{bohringer05a}
{Bohringer}, H., {Mullis}, C., {Rosati}, P., {Lamer}, G., {Fassbender}, R.,  {Schwope}, A., \& {Schuecker}, P. 2005, The Messenger, 120, 33

\bibitem[{{Boyle}(1989)}]{boyle89a}
{Boyle}, B.~J. 1989, \mnras, 240, 533

\bibitem[{{Brandt} {et~al.}(2010){Brandt}, {Tojeiro}, {Aubourg}, {Heavens},  {Jimenez}, \& {Strauss}}]{brandt10a}
{Brandt}, T.~D., {Tojeiro}, R., {Aubourg}, {\'E}., {Heavens}, A., {Jimenez},  R., \& {Strauss}, M.~A. 2010, \aj, 140, 804

\bibitem[{{Bremer} {et~al.}(2006){Bremer}, {Valtchanov}, {Willis}, {Altieri},  {Andreon}, {Duc}, {Fang}, {Jean}, {Lonsdale}, {Pacaud}, {Pierre}, {Shupe},  {Surace}, \& {Waddington}}]{bremer06a}
{Bremer}, M.~N., {et~al.} 2006, \mnras, 371,  1427

\bibitem[{{Brodwin} {et~al.}(2006){Brodwin}, {Brown}, {Ashby}, {Bian}, {Brand},  {Dey}, {Eisenhardt}, {Eisenstein}, {Gonzalez}, {Huang}, {Jannuzi},  {Kochanek}, {McKenzie}, {Murray}, {Pahre}, {Smith}, {Soifer}, {Stanford},  {Stern}, \& {Elston}}]{brodwin06a}
{Brodwin}, M., {et~al.} 2006, \apj, 651, 791

\bibitem[{{Brodwin} {et~al.}(2011){Brodwin}, {Stern}, {Vikhlinin}, {Stanford},  {Gonzalez}, {Eisenhardt}, {Ashby}, {Bautz}, {Dey}, {Forman}, {Gettings},  {Hickox}, {Jannuzi}, {Jones}, {Mancone}, {Miller}, {Moustakas}, {Ruel},  {Snyder}, \& {Zeimann}}]{brodwin10a}
{Brodwin}, M., {et~al.} 2011, \apj, 732, 33

\bibitem[{{Bruzual} \& {Charlot}(2003)}]{bruzual03a}
{Bruzual}, G. \& {Charlot}, S. 2003, \mnras, 344, 1000

\bibitem[{{Butcher} \& {Oemler}(1978)}]{butcher78a}
{Butcher}, H. \& {Oemler}, Jr., A. 1978, \apj, 219, 18

\bibitem[{{Butcher} \& {Oemler}(1984)}]{butcher84a}
---. 1984, \apj, 285, 426

\bibitem[{{Cain} {et~al.}(2008){Cain}, {Gilbank}, {Bautz}, {Hicks}, {Yee},  {Gladders}, {Ellingson}, {Barrientos}, \& {Garmire}}]{cain08a}
{Cain}, B., {et~al.} 2008, \apj, 679, 293

\bibitem[{{Calura} {et~al.}(2007){Calura}, {Matteucci}, \& {Tozzi}}]{calura07a}
{Calura}, F., {Matteucci}, F., \& {Tozzi}, P. 2007, \mnras, 378, L11

\bibitem[{{Cappellaro} {et~al.}(1999){Cappellaro}, {Evans}, \&  {Turatto}}]{cappellaro99a}
{Cappellaro}, E., {Evans}, R., \& {Turatto}, M. 1999, \aap, 351, 459

\bibitem[{{Cardelli} {et~al.}(1989){Cardelli}, {Clayton}, \&  {Mathis}}]{cardelli89a}
{Cardelli}, J.~A., {Clayton}, G.~C., \& {Mathis}, J.~S. 1989, \apj, 345, 245

\bibitem[{{Chandrasekhar}(1931)}]{chandrasekhar31a}
{Chandrasekhar}, S. 1931, \apj, 74, 81

\bibitem[{{Chatzopoulos} {et~al.}(2009){Chatzopoulos}, {Wheeler}, \&  {Vinko}}]{chatzopoulos09a}
{Chatzopoulos}, E., {Wheeler}, J.~C., \& {Vinko}, J. 2009, \apj, 704, 1251

\bibitem[{{Condon} {et~al.}(1998){Condon}, {Cotton}, {Greisen}, {Yin},  {Perley}, {Taylor}, \& {Broderick}}]{condon98a}
{Condon}, J.~J., {Cotton}, W.~D., {Greisen}, E.~W., {Yin}, Q.~F., {Perley},  R.~A., {Taylor}, G.~B., \& {Broderick}, J.~J. 1998, \aj, 115, 1693

\bibitem[{{Conley} {et~al.}(2008){Conley}, {Sullivan}, {Hsiao}, {Guy},  {Astier}, {Balam}, {Balland}, {Basa}, {Carlberg}, {Fouchez}, {Hardin},  {Howell}, {Hook}, {Pain}, {Perrett}, {Pritchet}, \& {Regnault}}]{conley08a}
{Conley}, A., {et~al.} 2008, \apj, 681, 482

\bibitem[{{Crawford} {et~al.}(2009){Crawford}, {Bershady}, \&  {Hoessel}}]{crawford09a}
{Crawford}, S.~M., {Bershady}, M.~A., \& {Hoessel}, J.~G. 2009, \apj, 690, 1158

\bibitem[{{Dahlen} {et~al.}(2008){Dahlen}, {Strolger}, \& {Riess}}]{dahlen08a}
{Dahlen}, T., {Strolger}, L.-G., \& {Riess}, A.~G. 2008, \apj, 681, 462

\bibitem[{{Dahlen} {et~al.}(2004){Dahlen}, {Strolger}, {Riess}, {Mobasher},  {Chary}, {Conselice}, {Ferguson}, {Fruchter}, {Giavalisco}, {Livio}, {Madau},  {Panagia}, \& {Tonry}}]{dahlen04a}
{Dahlen}, T., {et~al.} 2004, \apj, 613, 189

\bibitem[{{Dallaporta}(1973)}]{dallaporta73a}
{Dallaporta}, N. 1973, \aap, 29, 393

\bibitem[{{Dawson} {et~al.}(2006){Dawson}, {Aldering}, {Barbary}, {Fadeyev},  {Goldhaber}, {Gude}, {Huang}, {Kim}, {Kowalski}, {Kuznetsova}, {Lee},  {Meyers}, {Nugent}, {Perlmutter}, {Rubin}, {Schlegel}, {Spadafora}, {Suzuki},  {Wang}, {Doi}, {Ihara}, {Morokuma}, {Takanashi}, {Tokita}, {Yasuda},  {Lidman}, {Amanullah}, {Goobar}, \& {Stanishev}}]{dawson06a}
{Dawson}, K., {et~al.} 2006, Central Bureau  Electronic Telegrams, 546, 1

\bibitem[{{Dawson} {et~al.}(2009){Dawson}, {Aldering}, {Amanullah}, {Barbary},  {Barrientos}, {Brodwin}, {Connolly}, {Dey}, {Doi}, {Donahue}, {Eisenhardt},  {Ellingson}, {Faccioli}, {Fadeyev}, {Fakhouri}, {Fruchter}, {Gilbank},  {Gladders}, {Goldhaber}, {Gonzalez}, {Goobar}, {Gude}, {Hattori}, {Hoekstra},  {Huang}, {Ihara}, {Jannuzi}, {Johnston}, {Kashikawa}, {Koester}, {Konishi},  {Kowalski}, {Lidman}, {Linder}, {Lubin}, {Meyers}, {Morokuma}, {Munshi},  {Mullis}, {Oda}, {Panagia}, {Perlmutter}, {Postman}, {Pritchard}, {Rhodes},  {Rosati}, {Rubin}, {Schlegel}, {Spadafora}, {Stanford}, {Stanishev}, {Stern},  {Strovink}, {Suzuki}, {Takanashi}, {Tokita}, {Wagner}, {Wang}, {Yasuda},  {Yee}, \& {Supernova Cosmology Project}}]{dawson09a}
{Dawson}, K.~S., {et~al.} 2009, \aj, 138, 1271

\bibitem[{{Dilday} {et~al.}(2010a){Dilday}, {Bassett}, {Becker},  {Bender}, {Castander}, {Cinabro}, {Frieman}, {Galbany}, {Garnavich},  {Goobar}, {Hopp}, {Ihara}, {Jha}, {Kessler}, {Lampeitl}, {Marriner},  {Miquel}, {Moll{\'a}}, {Nichol}, {Nordin}, {Riess}, {Sako}, {Schneider},  {Smith}, {Sollerman}, {Wheeler}, {{\"O}stman}, {Bizyaev}, {Brewington},  {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Simmons}, \&  {Snedden}}]{dilday10b}
{Dilday}, B., {et~al.} 2010a, \apj, 715, 1021

\bibitem[{{Dilday} {et~al.}(2010b){Dilday}, {Smith}, {Bassett},  {Becker}, {Bender}, {Castander}, {Cinabro}, {Filippenko}, {Frieman},  {Galbany}, {Garnavich}, {Goobar}, {Hopp}, {Ihara}, {Jha}, {Kessler},  {Lampeitl}, {Marriner}, {Miquel}, {Moll{\'a}}, {Nichol}, {Nordin}, {Riess},  {Sako}, {Schneider}, {Sollerman}, {Wheeler}, {{\"O}stman}, {Bizyaev},  {Brewington}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Simmons}, \&  {Snedden}}]{dilday10a}
{Dilday}, B., {et~al.} 2010b,  \apj, 713, 1026

\bibitem[{{Dong} {et~al.}(2006){Dong}, {DePoy}, {Gaudi}, {Gould}, {Han},  {Park}, {Pogge}, {Udalski}, {Szewczyk}, {Kubiak}, {Szyma{\'n}ski},  {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Wyrzykowski}, \&  {{\.Z}ebru{\'n}}}]{dong06a}
{Dong}, S., {et~al.} 2006, \apj, 642, 842

\bibitem[{{Eisenhardt} {et~al.}(2008){Eisenhardt}, {Brodwin}, {Gonzalez},  {Stanford}, {Stern}, {Barmby}, {Brown}, {Dawson}, {Dey}, {Doi}, {Galametz},  {Jannuzi}, {Kochanek}, {Meyers}, {Morokuma}, \& {Moustakas}}]{eisenhardt08a}
{Eisenhardt}, P.~R.~M., {et~al.} 2008, \apj, 684, 905

\bibitem[{{Elias} {et~al.}(1985){Elias}, {Matthews}, {Neugebauer}, \&  {Persson}}]{elias85a}
{Elias}, J.~H., {Matthews}, K., {Neugebauer}, G., \& {Persson}, S.~E. 1985,  \apj, 296, 379

\bibitem[{{Elston} {et~al.}(2006){Elston}, {Gonzalez}, {McKenzie}, {Brodwin},  {Brown}, {Cardona}, {Dey}, {Dickinson}, {Eisenhardt}, {Jannuzi}, {Lin},  {Mohr}, {Raines}, {Stanford}, \& {Stern}}]{elston06a}
{Elston}, R.~J., {et~al.} 2006, \apj, 639, 816

\bibitem[{{Feldmeier} {et~al.}(1998){Feldmeier}, {Ciardullo}, \&  {Jacoby}}]{feldmeier98a}
{Feldmeier}, J.~J., {Ciardullo}, R., \& {Jacoby}, G.~H. 1998, \apj, 503, 109

\bibitem[{{Feldmeier} {et~al.}(2004){Feldmeier}, {Ciardullo}, {Jacoby}, \&  {Durrell}}]{feldmeier04a}
{Feldmeier}, J.~J., {Ciardullo}, R., {Jacoby}, G.~H., \& {Durrell}, P.~R. 2004,  \apj, 615, 196

\bibitem[{{Ferguson} {et~al.}(1998){Ferguson}, {Tanvir}, \& {von  Hippel}}]{ferguson98a}
{Ferguson}, H.~C., {Tanvir}, N.~R., \& {von Hippel}, T. 1998, \nat, 391, 461

\bibitem[{{Filippenko}(1997)}]{filippenko97a}
{Filippenko}, A.~V. 1997, \araa, 35, 309

\bibitem[{{Fioc} \& {Rocca-Volmerange}(1997)}]{fioc97a}
{Fioc}, M. \& {Rocca-Volmerange}, B. 1997, \aap, 326, 950

\bibitem[{{Fruchter} \& {Hook}(2002)}]{fruchter02a}
{Fruchter}, A.~S. \& {Hook}, R.~N. 2002, \pasp, 114, 144

\bibitem[{{Gal-Yam} {et~al.}(2003){Gal-Yam}, {Maoz}, {Guhathakurta}, \&  {Filippenko}}]{galyam03a}
{Gal-Yam}, A., {Maoz}, D., {Guhathakurta}, P., \& {Filippenko}, A.~V. 2003,  \aj, 125, 1087

\bibitem[{{Gal-Yam} {et~al.}(2002){Gal-Yam}, {Maoz}, \& {Sharon}}]{galyam02a}
{Gal-Yam}, A., {Maoz}, D., \& {Sharon}, K. 2002, \mnras, 332, 37

\bibitem[{{G{\"a}nsicke} {et~al.}(2009){G{\"a}nsicke}, {Levan}, {Marsh}, \&  {Wheatley}}]{gansicke09a}
{G{\"a}nsicke}, B.~T., {Levan}, A.~J., {Marsh}, T.~R., \& {Wheatley}, P.~J.  2009, \apjl, 697, L129

\bibitem[{{Geier} {et~al.}(2007){Geier}, {Nesslinger}, {Heber}, {Przybilla},  {Napiwotzki}, \& {Kudritzki}}]{geier07a}
{Geier}, S., {Nesslinger}, S., {Heber}, U., {Przybilla}, N., {Napiwotzki}, R.,  \& {Kudritzki}, R.-P. 2007, \aap, 464, 299

\bibitem[{{Giavalisco} {et~al.}(2004){Giavalisco}, {Ferguson}, {Koekemoer},  {Dickinson}, {Alexander}, {Bauer}, {Bergeron}, {Biagetti}, {Brandt},  {Casertano}, {Cesarsky}, {Chatzichristou}, {Conselice}, {Cristiani}, {Da  Costa}, {Dahlen}, {de Mello}, {Eisenhardt}, {Erben}, {Fall}, {Fassnacht},  {Fosbury}, {Fruchter}, {Gardner}, {Grogin}, {Hook}, {Hornschemeier}, {Idzi},  {Jogee}, {Kretchmer}, {Laidler}, {Lee}, {Livio}, {Lucas}, {Madau},  {Mobasher}, {Moustakas}, {Nonino}, {Padovani}, {Papovich}, {Park},  {Ravindranath}, {Renzini}, {Richardson}, {Riess}, {Rosati}, {Schirmer},  {Schreier}, {Somerville}, {Spinrad}, {Stern}, {Stiavelli}, {Strolger},  {Urry}, {Vandame}, {Williams}, \& {Wolf}}]{giavalisco04a}
{Giavalisco}, M., {et~al.} 2004, \apjl, 600, L93

\bibitem[{{Gilbank} {et~al.}(2008){Gilbank}, {Yee}, {Ellingson}, {Hicks},  {Gladders}, {Barrientos}, \& {Keeney}}]{gilbank08a}
{Gilbank}, D.~G., {Yee}, H.~K.~C., {Ellingson}, E., {Hicks}, A.~K., {Gladders},  M.~D., {Barrientos}, L.~F., \& {Keeney}, B. 2008, \apjl, 677, L89

\bibitem[{{Gilfanov} \& {Bogd{\'a}n}(2010)}]{gilfanov10a}
{Gilfanov}, M. \& {Bogd{\'a}n}, {\'A}. 2010, \nat, 463, 924

\bibitem[{{Gladders} \& {Yee}(2005)}]{gladders05a}
{Gladders}, M.~D. \& {Yee}, H.~K.~C. 2005, \apjs, 157, 1

\bibitem[{{Gobat} {et~al.}(2008){Gobat}, {Rosati}, {Strazzullo}, {Rettura},  {Demarco}, \& {Nonino}}]{gobat08a}
{Gobat}, R., {Rosati}, P., {Strazzullo}, V., {Rettura}, A., {Demarco}, R., \&  {Nonino}, M. 2008, \aap, 488, 853

\bibitem[{{Gonzalez} {et~al.}(2005){Gonzalez}, {Zabludoff}, \&  {Zaritsky}}]{gonzalez05a}
{Gonzalez}, A.~H., {Zabludoff}, A.~I., \& {Zaritsky}, D. 2005, \apj, 618, 195

\bibitem[{{Gonzalez} {et~al.}(2000){Gonzalez}, {Zabludoff}, {Zaritsky}, \&  {Dalcanton}}]{gonzalez00a}
{Gonzalez}, A.~H., {Zabludoff}, A.~I., {Zaritsky}, D., \& {Dalcanton}, J.~J.  2000, \apj, 536, 561

\bibitem[{{Gonz{\'a}lez Hern{\'a}ndez} {et~al.}(2009){Gonz{\'a}lez  Hern{\'a}ndez}, {Ruiz-Lapuente}, {Filippenko}, {Foley}, {Gal-Yam}, \&  {Simon}}]{gonzalez09a}
{Gonz{\'a}lez Hern{\'a}ndez}, J.~I., {Ruiz-Lapuente}, P., {Filippenko}, A.~V.,  {Foley}, R.~J., {Gal-Yam}, A., \& {Simon}, J.~D. 2009, \apj, 691, 1

\bibitem[{{Goobar} {et~al.}(2009){Goobar}, {Paech}, {Stanishev}, {Amanullah},  {Dahl{\'e}n}, {J{\"o}nsson}, {Kneib}, {Lidman}, {Limousin}, {M{\"o}rtsell},  {Nobili}, {Richard}, {Riehm}, \& {von Strauss}}]{goobar09a}
{Goobar}, A., {et~al.} 2009, \aap, 507, 71

\bibitem[{{Goto} {et~al.}(2002){Goto}, {Okamura}, {McKay}, {Bahcall}, {Annis},  {Bernard}, {Brinkmann}, {G{\'o}mez}, {Hansen}, {Kim}, {Sekiguchi}, \&  {Sheth}}]{goto02a}
{Goto}, T., {et~al.} 2002, \pasj, 54, 515

\bibitem[{{Goto} {et~al.}(2005){Goto}, {Postman}, {Cross}, {Illingworth},  {Tran}, {Magee}, {Franx}, {Ben{\'{\i}}tez}, {Bouwens}, {Demarco}, {Ford},  {Homeier}, {Martel}, {Menanteau}, {Clampin}, {Hartig}, {Ardila}, {Bartko},  {Blakeslee}, {Bradley}, {Broadhurst}, {Brown}, {Burrows}, {Cheng}, {Feldman},  {Golimowski}, {Gronwall}, {Holden}, {Infante}, {Jee}, {Krist}, {Lesser},  {Mei}, {Meurer}, {Miley}, {Motta}, {Overzier}, {Sirianni}, {Sparks}, {Tran},  {Tsvetanov}, {White}, {Zheng}, \& {Zirm}}]{goto05a}
{Goto}, T., {et~al.} 2005, \apj, 621, 188

\bibitem[{{Graham} \& {Driver}(2005)}]{graham05a}
{Graham}, A.~W. \& {Driver}, S.~P. 2005, Publications of the Astronomical  Society of Australia, 22, 118

\bibitem[{{Graur} {et~al.}(2011){Graur}, {Poznanski}, {Maoz}, {Yasuda},  {Totani}, {Fukugita}, {Filippenko}, {Foley}, {Silverman}, {Gal-Yam},  {Horesh}, \& {Jannuzi}}]{graur11a}
{Graur}, O., {et~al.} 2011, preprint  (arXiv:1102.0005)

\bibitem[{{Greggio}(2005)}]{greggio05a}
{Greggio}, L. 2005, \aap, 441, 1055

\bibitem[{{Greggio} \& {Renzini}(1983)}]{greggio83a}
{Greggio}, L. \& {Renzini}, A. 1983, \aap, 118, 217

\bibitem[{{Greggio} {et~al.}(2008){Greggio}, {Renzini}, \&  {Daddi}}]{greggio08a}
{Greggio}, L., {Renzini}, A., \& {Daddi}, E. 2008, \mnras, 388, 829

\bibitem[{{Guy} {et~al.}(2007){Guy}, {Astier}, {Baumont}, {Hardin}, {Pain},  {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook},  {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg},  {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \&  {Ruhlmann-Kleider}}]{guy07a}
{Guy}, J., {et~al.} 2007, \aap, 466, 11

\bibitem[{{Guy} {et~al.}(2005){Guy}, {Astier}, {Nobili}, {Regnault}, \&  {Pain}}]{guy05a}
{Guy}, J., {Astier}, P., {Nobili}, S., {Regnault}, N., \& {Pain}, R. 2005,  \aap, 443, 781

\bibitem[{{Hachisu} {et~al.}(2008){Hachisu}, {Kato}, \& {Nomoto}}]{hachisu08a}
{Hachisu}, I., {Kato}, M., \& {Nomoto}, K. 2008, \apjl, 683, L127

\bibitem[{{Hakobyan} {et~al.}(2008){Hakobyan}, {Petrosian}, {McLean}, {Kunth},  {Allen}, {Turatto}, \& {Barbon}}]{hakobyan08a}
{Hakobyan}, A.~A., {Petrosian}, A.~R., {McLean}, B., {Kunth}, D., {Allen},  R.~J., {Turatto}, M., \& {Barbon}, R. 2008, \aap, 488, 523

\bibitem[{{Hall} \& {Maxwell}(2008)}]{hall08a}
{Hall}, P.~B. \& {Maxwell}, A.~J. 2008, \apj, 678, 1292

\bibitem[{{Hamuy} {et~al.}(1996){Hamuy}, {Phillips}, {Suntzeff}, {Schommer},  {Maza}, \& {Aviles}}]{hamuy96a}
{Hamuy}, M., {Phillips}, M.~M., {Suntzeff}, N.~B., {Schommer}, R.~A., {Maza},  J., \& {Aviles}, R. 1996, \aj, 112, 2398

\bibitem[{{Hamuy} {et~al.}(2000){Hamuy}, {Trager}, {Pinto}, {Phillips},  {Schommer}, {Ivanov}, \& {Suntzeff}}]{hamuy00a}
{Hamuy}, M., {Trager}, S.~C., {Pinto}, P.~A., {Phillips}, M.~M., {Schommer},  R.~A., {Ivanov}, V., \& {Suntzeff}, N.~B. 2000, \aj, 120, 1479

\bibitem[{{Hatano} {et~al.}(1998){Hatano}, {Branch}, \& {Deaton}}]{hatano98a}
{Hatano}, K., {Branch}, D., \& {Deaton}, J. 1998, \apj, 502, 177

\bibitem[{{Hicken} {et~al.}(2009){Hicken}, {Wood-Vasey}, {Blondin}, {Challis},  {Jha}, {Kelly}, {Rest}, \& {Kirshner}}]{hicken09a}
{Hicken}, M., {Wood-Vasey}, W.~M., {Blondin}, S., {Challis}, P., {Jha}, S.,  {Kelly}, P.~L., {Rest}, A., \& {Kirshner}, R.~P. 2009, \apj, 700, 1097

\bibitem[{{Hicks} {et~al.}(2008){Hicks}, {Ellingson}, {Bautz}, {Cain},  {Gilbank}, {Gladders}, {Hoekstra}, {Yee}, \& {Garmire}}]{hicks08a}
{Hicks}, A.~K., {et~al.} 2008,  \apj, 680, 1022

\bibitem[{{Hilton} {et~al.}(2007){Hilton}, {Collins}, {Stanford}, {Lidman},  {Dawson}, {Davidson}, {Kay}, {Liddle}, {Mann}, {Miller}, {Nichol}, {Romer},  {Sabirli}, {Viana}, \& {West}}]{hilton07a}
{Hilton}, M., {et~al.} 2007, \apj, 670, 1000

\bibitem[{{Hilton} {et~al.}(2009){Hilton}, {Stanford}, {Stott}, {Collins},  {Hoyle}, {Davidson}, {Hosmer}, {Kay}, {Liddle}, {Lloyd-Davies}, {Mann},  {Mehrtens}, {Miller}, {Nichol}, {Romer}, {Sabirli}, {Sahl{\'e}n}, {Viana},  {West}, {Barbary}, {Dawson}, {Meyers}, {Perlmutter}, {Rubin}, \&  {Suzuki}}]{hilton09a}
{Hilton}, M., {et~al.} 2009, \apj, 697, 436

\bibitem[{{Horiuchi} \& {Beacom}(2010)}]{horiuchi10a}
{Horiuchi}, S. \& {Beacom}, J.~F. 2010, \apj, 723, 329

\bibitem[{{Howell} {et~al.}(2006){Howell}, {Sullivan}, {Nugent}, {Ellis},  {Conley}, {Le Borgne}, {Carlberg}, {Guy}, {Balam}, {Basa}, {Fouchez}, {Hook},  {Hsiao}, {Neill}, {Pain}, {Perrett}, \& {Pritchet}}]{howell06a}
{Howell}, D.~A., {et~al.} 2006, \nat, 443, 308

\bibitem[{{Howell} {et~al.}(2005){Howell}, {Sullivan}, {Perrett}, {Bronder},  {Hook}, {Astier}, {Aubourg}, {Balam}, {Basa}, {Carlberg}, {Fabbro},  {Fouchez}, {Guy}, {Lafoux}, {Neill}, {Pain}, {Palanque-Delabrouille},  {Pritchet}, {Regnault}, {Rich}, {Taillet}, {Knop}, {McMahon}, {Perlmutter},  \& {Walton}}]{howell05a}
{Howell}, D.~A., {et~al.} 2005, \apj, 634, 1190

\bibitem[{{Hsiao} {et~al.}(2007){Hsiao}, {Conley}, {Howell}, {Sullivan},  {Pritchet}, {Carlberg}, {Nugent}, \& {Phillips}}]{hsiao07a}
{Hsiao}, E.~Y., {Conley}, A., {Howell}, D.~A., {Sullivan}, M., {Pritchet},  C.~J., {Carlberg}, R.~G., {Nugent}, P.~E., \& {Phillips}, M.~M. 2007, \apj,  663, 1187

\bibitem[{{Huang} {et~al.}(2009){Huang}, {Morokuma}, {Fakhouri}, {Aldering},  {Amanullah}, {Barbary}, {Brodwin}, {Connolly}, {Dawson}, {Doi}, {Faccioli},  {Fadeyev}, {Fruchter}, {Goldhaber}, {Gladders}, {Hennawi}, {Ihara}, {Jee},  {Kowalski}, {Konishi}, {Lidman}, {Meyers}, {Moustakas}, {Perlmutter},  {Rubin}, {Schlegel}, {Spadafora}, {Suzuki}, {Takanashi}, \&  {Yasuda}}]{huang09a}
{Huang}, X., {et~al.} 2009, \apjl, 707, L12

\bibitem[{{Iben} \& {Tutukov}(1984)}]{iben84a}
{Iben}, Jr., I. \& {Tutukov}, A.~V. 1984, \apjs, 54, 335

\bibitem[{{Ihara} {et~al.}(2007){Ihara}, {Ozaki}, {Doi}, {Shigeyama},  {Kashikawa}, {Komiyama}, \& {Hattori}}]{ihara07a}
{Ihara}, Y., {Ozaki}, J., {Doi}, M., {Shigeyama}, T., {Kashikawa}, N.,  {Komiyama}, K., \& {Hattori}, T. 2007, \pasj, 59, 811

\bibitem[{{Jee} {et~al.}(2009){Jee}, {Rosati}, {Ford}, {Dawson}, {Lidman},  {Perlmutter}, {Demarco}, {Strazzullo}, {Mullis}, {B{\"o}hringer}, \&  {Fassbender}}]{jee09a}
{Jee}, M.~J., {et~al.} 2009, \apj, 704, 672

\bibitem[{{Jha} {et~al.}(2007){Jha}, {Riess}, \& {Kirshner}}]{jha07a}
{Jha}, S., {Riess}, A.~G., \& {Kirshner}, R.~P. 2007, \apj, 659, 122

\bibitem[{{Kashikawa} {et~al.}(2002){Kashikawa}, {Aoki}, {Asai}, {Ebizuka},  {Inata}, {Iye}, {Kawabata}, {Kosugi}, {Ohyama}, {Okita}, {Ozawa}, {Saito},  {Sasaki}, {Sekiguchi}, {Shimizu}, {Taguchi}, {Takata}, {Yadoumaru}, \&  {Yoshida}}]{kashikawa02a}
{Kashikawa}, N., {et~al.} 2002, \pasj, 54, 819

\bibitem[{{Kenter} {et~al.}(2005){Kenter}, {Murray}, {Forman}, {Jones},  {Green}, {Kochanek}, {Vikhlinin}, {Fabricant}, {Fazio}, {Brand}, {Brown},  {Dey}, {Jannuzi}, {Najita}, {McNamara}, {Shields}, \& {Rieke}}]{kenter05a}
{Kenter}, A., {et~al.} 2005, \apjs, 161, 9

\bibitem[{{Kessler} {et~al.}(2009){Kessler}, {Becker}, {Cinabro}, {Vanderplas},  {Frieman}, {Marriner}, {Davis}, {Dilday}, {Holtzman}, {Jha}, {Lampeitl},  {Sako}, {Smith}, {Zheng}, {Nichol}, {Bassett}, {Bender}, {Depoy}, {Doi},  {Elson}, {Filippenko}, {Foley}, {Garnavich}, {Hopp}, {Ihara}, {Ketzeback},  {Kollatschny}, {Konishi}, {Marshall}, {McMillan}, {Miknaitis}, {Morokuma},  {M{\"o}rtsell}, {Pan}, {Prieto}, {Richmond}, {Riess}, {Romani}, {Schneider},  {Sollerman}, {Takanashi}, {Tokita}, {van der Heyden}, {Wheeler}, {Yasuda}, \&  {York}}]{kessler09a}
{Kessler}, R., {et~al.} 2009, \apjs, 185,  32

\bibitem[{{Kobayashi} \& {Nomoto}(2009)}]{kobayashi09a}
{Kobayashi}, C. \& {Nomoto}, K. 2009, \apj, 707, 1466

\bibitem[{{Koekemoer} {et~al.}(2002){Koekemoer}, {Fruchter}, {Hook}, \&  {Hack}}]{koekemoer02a}
{Koekemoer}, A.~M., {Fruchter}, A.~S., {Hook}, R.~N., \& {Hack}, W. 2002, in  The 2002 HST Calibration Workshop : Hubble after the Installation of the ACS  and the NICMOS Cooling System, ed. {S.~Arribas, A.~Koekemoer, \&  B.~Whitmore}, 337

\bibitem[{{Kowalski} {et~al.}(2008){Kowalski}, {Rubin}, {Aldering},  {Agostinho}, {Amadon}, {Amanullah}, {Balland}, {Barbary}, {Blanc}, {Challis},  {Conley}, {Connolly}, {Covarrubias}, {Dawson}, {Deustua}, {Ellis}, {Fabbro},  {Fadeyev}, {Fan}, {Farris}, {Folatelli}, {Frye}, {Garavini}, {Gates},  {Germany}, {Goldhaber}, {Goldman}, {Goobar}, {Groom}, {Haissinski}, {Hardin},  {Hook}, {Kent}, {Kim}, {Knop}, {Lidman}, {Linder}, {Mendez}, {Meyers},  {Miller}, {Moniez}, {Mour{\~a}o}, {Newberg}, {Nobili}, {Nugent}, {Pain},  {Perdereau}, {Perlmutter}, {Phillips}, {Prasad}, {Quimby}, {Regnault},  {Rich}, {Rubenstein}, {Ruiz-Lapuente}, {Santos}, {Schaefer}, {Schommer},  {Smith}, {Soderberg}, {Spadafora}, {Strolger}, {Strovink}, {Suntzeff},  {Suzuki}, {Thomas}, {Walton}, {Wang}, {Wood-Vasey}, \& {Yun}}]{kowalski08a}
{Kowalski}, M., {et~al.} 2008, \apj,  686, 749

\bibitem[{{Krick} {et~al.}(2006){Krick}, {Bernstein}, \& {Pimbblet}}]{krick06a}
{Krick}, J.~E., {Bernstein}, R.~A., \& {Pimbblet}, K.~A. 2006, \aj, 131, 168

\bibitem[{{Kuznetsova} {et~al.}(2008){Kuznetsova}, {Barbary}, {Connolly},  {Kim}, {Pain}, {Roe}, {Aldering}, {Amanullah}, {Dawson}, {Doi}, {Fadeyev},  {Fruchter}, {Gibbons}, {Goldhaber}, {Goobar}, {Gude}, {Knop}, {Kowalski},  {Lidman}, {Morokuma}, {Meyers}, {Perlmutter}, {Rubin}, {Schlegel},  {Spadafora}, {Stanishev}, {Strovink}, {Suzuki}, {Wang}, \&  {Yasuda}}]{kuznetsova08a}
{Kuznetsova}, N., {et~al.} 2008, \apj, 673, 981

\bibitem[{{Kuznetsova} \& {Connolly}(2007)}]{kuznetsova07a}
{Kuznetsova}, N.~V. \& {Connolly}, B.~M. 2007, \apj, 659, 530

\bibitem[{{Li} {et~al.}(2011){Li}, {Leaman}, {Chornock}, {Filippenko},  {Poznanski}, {Ganeshalingam}, {Wang}, {Modjaz}, {Jha}, {Foley}, \&  {Smith}}]{li10a}
{Li}, W., {et~al.} 2011, \mnras, 412, 1441

\bibitem[{{Lin} \& {Mohr}(2004)}]{lin04a}
{Lin}, Y.-T. \& {Mohr}, J.~J. 2004, \apj, 617, 879

\bibitem[{{Livio}(2001)}]{livio01a}
{Livio}, M. 2001, in Supernovae and Gamma-Ray Bursts: the Greatest Explosions  since the Big Bang, ed. M.~{Livio}, N.~{Panagia}, \& K.~{Sahu}, 334--355

\bibitem[{{Livio} \& {Riess}(2003)}]{livio03a}
{Livio}, M. \& {Riess}, A.~G. 2003, \apjl, 594, L93

\bibitem[{{Loewenstein}(2006)}]{loewenstein06a}
{Loewenstein}, M. 2006, \apj, 648, 230

\bibitem[{{Mannucci} {et~al.}(2006){Mannucci}, {Della Valle}, \&  {Panagia}}]{mannucci06a}
{Mannucci}, F., {Della Valle}, M., \& {Panagia}, N. 2006, \mnras, 370, 773

\bibitem[{{Mannucci} {et~al.}(2005){Mannucci}, {Della Valle}, {Panagia},  {Cappellaro}, {Cresci}, {Maiolino}, {Petrosian}, \& {Turatto}}]{mannucci05a}
{Mannucci}, F., {Della Valle}, M., {Panagia}, N., {Cappellaro}, E., {Cresci},  G., {Maiolino}, R., {Petrosian}, A., \& {Turatto}, M. 2005, \aap, 433, 807

\bibitem[{{Mannucci} {et~al.}(2008){Mannucci}, {Maoz}, {Sharon}, {Botticella},  {Della Valle}, {Gal-Yam}, \& {Panagia}}]{mannucci08a}
{Mannucci}, F., {Maoz}, D., {Sharon}, K., {Botticella}, M.~T., {Della Valle},  M., {Gal-Yam}, A., \& {Panagia}, N. 2008, \mnras, 383, 1121

\bibitem[{{Maoz} \& {Gal-Yam}(2004)}]{maoz04a}
{Maoz}, D. \& {Gal-Yam}, A. 2004, \mnras, 347, 951

\bibitem[{{Maoz} \& {Mannucci}(2008)}]{maoz08a}
{Maoz}, D. \& {Mannucci}, F. 2008, \mnras, 388, 421

\bibitem[{{Maoz} {et~al.}(2010){Maoz}, {Sharon}, \& {Gal-Yam}}]{maoz10c}
{Maoz}, D., {Sharon}, K., \& {Gal-Yam}, A. 2010, \apj, 722, 1879

\bibitem[{{Matteucci} \& {Greggio}(1986)}]{matteucci86a}
{Matteucci}, F. \& {Greggio}, L. 1986, \aap, 154, 279

\bibitem[{{Matteucci} \& {Recchi}(2001)}]{matteucci01a}
{Matteucci}, F. \& {Recchi}, S. 2001, \apj, 558, 351

\bibitem[{{Melbourne} {et~al.}(2007){Melbourne}, {Dawson}, {Koo}, {Max},  {Larkin}, {Wright}, {Steinbring}, {Barczys}, {Aldering}, {Barbary}, {Doi},  {Fadeyev}, {Goldhaber}, {Hattori}, {Ihara}, {Kashikawa}, {Konishi},  {Kowalski}, {Kuznetsova}, {Lidman}, {Morokuma}, {Perlmutter}, {Rubin},  {Schlegel}, {Spadafora}, {Takanashi}, \& {Yasuda}}]{melbourne07a}
{Melbourne}, J., {et~al.} 2007, \aj, 133, 2709

\bibitem[{{Mennekens} {et~al.}(2010){Mennekens}, {Vanbeveren}, {De Greve}, \&  {De Donder}}]{mennekens10a}
{Mennekens}, N., {Vanbeveren}, D., {De Greve}, J.~P., \& {De Donder}, E. 2010,  \aap, 515, A89

\bibitem[{{Meyers} {et~al.}(2011){Meyers}, {Aldering}, {Amanullah}, {Brodwin},  {Connolly}, {Dawson}, {Doi}, {Eisenhardt}, {Faccioli}, {Fadeyev}, {Fakhouri},  {Fruchter}, {Gilbank}, {Gladders}, {Goldhaber}, {Goobar}, {Hattori}, {Hsiao},  {Huang}, {Ihara}, {Kashikawa}, {Koester}, {Konishi}, {Kowalski}, {Lidman},  {Lubin}, {Meyers}, {Morokuma}, {Oda}, {Panagia}, {Perlmutter}, {Postman},  {Ripoche}, {Rosati}, {Rubin}, {Schlegel}, {Spadafora}, {Stanford},  {Strovink}, {Suzuki}, {Takanashi}, {Tokita}, \& {Yasuda}}]{meyers11a}
{Meyers}, J., {et~al.} 2011, \apj, submitted

\bibitem[{{Mihos} {et~al.}(2005){Mihos}, {Harding}, {Feldmeier}, \&  {Morrison}}]{mihos05a}
{Mihos}, J.~C., {Harding}, P., {Feldmeier}, J., \& {Morrison}, H. 2005, \apjl,  631, L41

\bibitem[{{Minkowski}(1941)}]{minkowski41a}
{Minkowski}, R. 1941, \pasp, 53, 224

\bibitem[{{Morokuma} {et~al.}(2008){Morokuma}, {Doi}, {Yasuda}, {Akiyama},  {Sekiguchi}, {Furusawa}, {Ueda}, {Totani}, {Oda}, {Nagao}, {Kashikawa},  {Murayama}, {Ouchi}, {Watson}, {Richmond}, {Lidman}, {Perlmutter},  {Spadafora}, {Aldering}, {Wang}, {Hook}, \& {Knop}}]{morokuma08a}
{Morokuma}, T., {et~al.} 2008, \apj, 676, 163

\bibitem[{{Morokuma} {et~al.}(2010){Morokuma}, {Tokita}, {Lidman}, {Doi},  {Yasuda}, {Aldering}, {Amanullah}, {Barbary}, {Dawson}, {Fadeyev},  {Fakhouri}, {Goldhaber}, {Goobar}, {Hattori}, {Hayano}, {Hook}, {Howell},  {Furusawa}, {Ihara}, {Kashikawa}, {Knop}, {Konishi}, {Meyers}, {Oda}, {Pain},  {Perlmutter}, {Rubin}, {Spadafora}, {Suzuki}, {Takanashi}, {Totani},  {Utsunomiya}, \& {Wang}}]{morokuma10a}
{Morokuma}, T., {et~al.} 2010, \pasj, 62, 19

\bibitem[{{Mullis} {et~al.}(2005){Mullis}, {Rosati}, {Lamer}, {B{\"o}hringer},  {Schwope}, {Schuecker}, \& {Fassbender}}]{mullis05a}
{Mullis}, C.~R., {Rosati}, P., {Lamer}, G., {B{\"o}hringer}, H., {Schwope}, A.,  {Schuecker}, P., \& {Fassbender}, R. 2005, \apjl, 623, L85

\bibitem[{{Neill} {et~al.}(2007){Neill}, {Sullivan}, {Balam}, {Pritchet},  {Howell}, {Perrett}, {Astier}, {Aubourg}, {Basa}, {Carlberg}, {Conley},  {Fabbro}, {Fouchez}, {Guy}, {Hook}, {Pain}, {Palanque-Delabrouille},  {Regnault}, {Rich}, {Taillet}, {Aldering}, {Antilogus}, {Arsenijevic},  {Balland}, {Baumont}, {Bronder}, {Ellis}, {Filiol}, {Gon{\c c}alves},  {Hardin}, {Kowalski}, {Lidman}, {Lusset}, {Mouchet}, {Mourao}, {Perlmutter},  {Ripoche}, {Schlegel}, \& {Tao}}]{neill07a}
{Neill}, J.~D., {et~al.} 2007, in American Institute of Physics Conference Series, Vol.  924, The Multicolored Landscape of Compact Objects and Their Explosive  Origins, ed. T.~{di Salvo}, G.~L. {Israel}, L.~{Piersant}, L.~{Burderi},  G.~{Matt}, A.~{Tornambe}, \& M.~T. {Menna}, 421--424

\bibitem[{{Neill} {et~al.}(2006){Neill}, {Sullivan}, {Balam}, {Pritchet},  {Howell}, {Perrett}, {Astier}, {Aubourg}, {Basa}, {Carlberg}, {Conley},  {Fabbro}, {Fouchez}, {Guy}, {Hook}, {Pain}, {Palanque-Delabrouille},  {Regnault}, {Rich}, {Taillet}, {Aldering}, {Antilogus}, {Arsenijevic},  {Balland}, {Baumont}, {Bronder}, {Ellis}, {Filiol}, {Gon{\c c}alves},  {Hardin}, {Kowalski}, {Lidman}, {Lusset}, {Mouchet}, {Mourao}, {Perlmutter},  {Ripoche}, {Schlegel}, \& {Tao}}]{neill06a}
{Neill}, J.~D., {et~al.} 2006, \aj, 132, 1126

\bibitem[{{Nelemans} {et~al.}(2008){Nelemans}, {Voss}, {Roelofs}, \&  {Bassa}}]{nelemans08a}
{Nelemans}, G., {Voss}, R., {Roelofs}, G., \& {Bassa}, C. 2008, \mnras, 388,  487

\bibitem[{{Nomoto}(1982)}]{nomoto82a}
{Nomoto}, K. 1982, \apj, 253, 798

\bibitem[{{Nugent} {et~al.}(2002){Nugent}, {Kim}, \& {Perlmutter}}]{nugent02a}
{Nugent}, P., {Kim}, A., \& {Perlmutter}, S. 2002, \pasp, 114, 803

\bibitem[{{Oke} {et~al.}(1995){Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian},  {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \& {Miller}}]{oke95a}
{Oke}, J.~B., {et~al.} 1995, \pasp, 107, 375

\bibitem[{{Paczynski}(1986)}]{paczynski86a}
{Paczynski}, B. 1986, \apj, 304, 1

\bibitem[{{Pain} {et~al.}(2002){Pain}, {Fabbro}, {Sullivan}, {Ellis},  {Aldering}, {Astier}, {Deustua}, {Fruchter}, {Goldhaber}, {Goobar}, {Groom},  {Hardin}, {Hook}, {Howell}, {Irwin}, {Kim}, {Kim}, {Knop}, {Lee}, {Lidman},  {McMahon}, {Nugent}, {Panagia}, {Pennypacker}, {Perlmutter}, {Ruiz-Lapuente},  {Schahmaneche}, {Schaefer}, \& {Walton}}]{pain02a}
{Pain}, R., {et~al.} 2002, \apj, 577, 120

\bibitem[{{Panagia}(1985)}]{panagia85a}
{Panagia}, N. 1985, in Lecture Notes in Physics, Berlin Springer Verlag, Vol.  224, Supernovae as Distance Indicators, ed. {N.~Bartel}, 14--33

\bibitem[{{Parthasarathy} {et~al.}(2007){Parthasarathy}, {Branch}, {Jeffery},  \& {Baron}}]{parthasarathy07a}
{Parthasarathy}, M., {Branch}, D., {Jeffery}, D.~J., \& {Baron}, E. 2007, New  Astronomy Review, 51, 524

\bibitem[{{Pastorello} {et~al.}(2010){Pastorello}, {Smartt}, {Botticella},  {Maguire}, {Fraser}, {Smith}, {Kotak}, {Magill}, {Valenti}, {Young},  {Gezari}, {Bresolin}, {Kudritzki}, {Howell}, {Rest}, {Metcalfe}, {Mattila},  {Kankare}, {Huang}, {Urata}, {Burgett}, {Chambers}, {Dombeck}, {Flewelling},  {Grav}, {Heasley}, {Hodapp}, {Kaiser}, {Luppino}, {Lupton}, {Magnier},  {Monet}, {Morgan}, {Onaka}, {Price}, {Rhoads}, {Siegmund}, {Stubbs},  {Sweeney}, {Tonry}, {Wainscoat}, {Waterson}, {Waters}, \&  {Wynn-Williams}}]{pastorello10a}
{Pastorello}, A., {et~al.} 2010, \apjl, 724,  L16

\bibitem[{{Peng} {et~al.}(2002){Peng}, {Ho}, {Impey}, \& {Rix}}]{peng02a}
{Peng}, C.~Y., {Ho}, L.~C., {Impey}, C.~D., \& {Rix}, H. 2002, \aj, 124, 266

\bibitem[{{Perlman} {et~al.}(2002){Perlman}, {Horner}, {Jones}, {Scharf},  {Ebeling}, {Wegner}, \& {Malkan}}]{perlman02a}
{Perlman}, E.~S., {Horner}, D.~J., {Jones}, L.~R., {Scharf}, C.~A., {Ebeling},  H., {Wegner}, G., \& {Malkan}, M. 2002, \apjs, 140, 265

\bibitem[{{Perlmutter} {et~al.}(1999){Perlmutter}, {Aldering}, {Goldhaber},  {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook},  {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman},  {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle},  {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \& {The  Supernova Cosmology Project}}]{perlmutter99a}
{Perlmutter}, S., {et~al.} 1999, \apj, 517, 565

\bibitem[{{Perlmutter} {et~al.}(1997){Perlmutter}, {Gabi}, {Goldhaber},  {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Pain}, {Pennypacker},  {Small}, {Ellis}, {McMahon}, {Boyle}, {Bunclark}, {Carter}, {Irwin},  {Glazebrook}, {Newberg}, {Filippenko}, {Matheson}, {Dopita}, {Couch}, \& {The  Supernova Cosmology Project}}]{perlmutter97a}
{Perlmutter}, S., {et~al.} 1997,  \apj, 483, 565

\bibitem[{{Perlmutter} {et~al.}(1995){Perlmutter}, {Pennypacker}, {Goldhaber},  {Goobar}, {Muller}, {Newberg}, {Desai}, {Kim}, {Kim}, {Small}, {Boyle},  {Crawford}, {McMahon}, {Bunclark}, {Carter}, {Irwin}, {Terlevich}, {Ellis},  {Glazebrook}, {Couch}, {Mould}, {Small}, \& {Abraham}}]{perlmutter95a}
{Perlmutter}, S., {et~al.} 1995, \apjl, 440, L41

\bibitem[{{Phillips}(1993)}]{phillips93a}
{Phillips}, M.~M. 1993, \apjl, 413, L105

\bibitem[{{Postman} {et~al.}(1996){Postman}, {Lubin}, {Gunn}, {Oke}, {Hoessel},  {Schneider}, \& {Christensen}}]{postman96a}
{Postman}, M., {Lubin}, L.~M., {Gunn}, J.~E., {Oke}, J.~B., {Hoessel}, J.~G.,  {Schneider}, D.~P., \& {Christensen}, J.~A. 1996, \aj, 111, 615

\bibitem[{{Postman} {et~al.}(2001){Postman}, {Lubin}, \& {Oke}}]{postman01a}
{Postman}, M., {Lubin}, L.~M., \& {Oke}, J.~B. 2001, \aj, 122, 1125

\bibitem[{{Poznanski} {et~al.}(2007a){Poznanski}, {Maoz}, \&  {Gal-Yam}}]{poznanski07b}
{Poznanski}, D., {Maoz}, D., \& {Gal-Yam}, A. 2007a, \aj, 134,  1285

\bibitem[{{Poznanski} {et~al.}(2007b){Poznanski}, {Maoz},  {Yasuda}, {Foley}, {Doi}, {Filippenko}, {Fukugita}, {Gal-Yam}, {Jannuzi},  {Morokuma}, {Oda}, {Schweiker}, {Sharon}, {Silverman}, \&  {Totani}}]{poznanski07a}
{Poznanski}, D., {et~al.} 2007b, \mnras, 382, 1169

\bibitem[{{Quimby} {et~al.}(2009){Quimby}, {Kulkarni}, {Kasliwal}, {Gal-Yam},  {Arcavi}, {Sullivan}, {Nugent}, {Thomas}, {Howell}, {Bildsten}, {Bloom},  {Theissen}, {Law}, {Dekany}, {Rahmer}, {Hale}, {Smith}, {Ofek}, {Zolkower},  {Velur}, {Walters}, {Henning}, {Bui}, {McKenna}, {Poznanski}, {Cenko}, \&  {Levitan}}]{quimby09a}
{Quimby}, R.~M., {et~al.} 2009, preprint (arXiv:0910.0059)

\bibitem[{{Richardson} {et~al.}(2002){Richardson}, {Branch}, {Casebeer},  {Millard}, {Thomas}, \& {Baron}}]{richardson02a}
{Richardson}, D., {Branch}, D., {Casebeer}, D., {Millard}, J., {Thomas}, R.~C.,  \& {Baron}, E. 2002, \aj, 123, 745

\bibitem[{{Riello} \& {Patat}(2005)}]{riello05a}
{Riello}, M. \& {Patat}, F. 2005, \mnras, 362, 671

\bibitem[{{Riess} {et~al.}(1998){Riess}, {Filippenko}, {Challis},  {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha},  {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer},  {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}]{riess98a}
{Riess}, A.~G., {et~al.} 1998, \aj, 116, 1009

\bibitem[{{Ripoche} {et~al.}(2011){Ripoche}, {Aldering}, {Amanullah},  {Brodwin}, {Connolly}, {Dawson}, {Doi}, {Eisenhardt}, {Faccioli}, {Fadeyev},  {Fakhouri}, {Fruchter}, {Gilbank}, {Gladders}, {Goldhaber}, {Goobar},  {Hattori}, {Hsiao}, {Huang}, {Ihara}, {Kashikawa}, {Koester}, {Konishi},  {Kowalski}, {Lidman}, {Lubin}, {Meyers}, {Morokuma}, {Oda}, {Panagia},  {Perlmutter}, {Postman}, {Ripoche}, {Rosati}, {Rubin}, {Schlegel},  {Spadafora}, {Stanford}, {Strovink}, {Suzuki}, {Takanashi}, {Tokita}, \&  {Yasuda}}]{ripoche11a}
{Ripoche}, P., {et~al.} 2011, \apj, submitted

\bibitem[{{Rix} {et~al.}(2004){Rix}, {Barden}, {Beckwith}, {Bell}, {Borch},  {Caldwell}, {H{\"a}ussler}, {Jahnke}, {Jogee}, {McIntosh}, {Meisenheimer},  {Peng}, {Sanchez}, {Somerville}, {Wisotzki}, \& {Wolf}}]{rix04a}
{Rix}, H., {et~al.} 2004, \apjs, 152, 163

\bibitem[{{Rodney} \& {Tonry}(2010)}]{rodney10a}
{Rodney}, S.~A. \& {Tonry}, J.~L. 2010, \apj, 723, 47

\bibitem[{{Roelofs} {et~al.}(2008){Roelofs}, {Bassa}, {Voss}, \&  {Nelemans}}]{roelofs08a}
{Roelofs}, G., {Bassa}, C., {Voss}, R., \& {Nelemans}, G. 2008, \mnras, 391,  290

\bibitem[{{Rosati} {et~al.}(1999){Rosati}, {Stanford}, {Eisenhardt}, {Elston},  {Spinrad}, {Stern}, \& {Dey}}]{rosati99a}
{Rosati}, P., {Stanford}, S.~A., {Eisenhardt}, P.~R., {Elston}, R., {Spinrad},  H., {Stern}, D., \& {Dey}, A. 1999, \aj, 118, 76

\bibitem[{{Rosati} {et~al.}(2004){Rosati}, {Tozzi}, {Ettori}, {Mainieri},  {Demarco}, {Stanford}, {Lidman}, {Nonino}, {Borgani}, {Della Ceca},  {Eisenhardt}, {Holden}, \& {Norman}}]{rosati04a}
{Rosati}, P., {et~al.} 2004, \aj, 127, 230

\bibitem[{{Rosati} {et~al.}(2009){Rosati}, {Tozzi}, {Gobat}, {Santos},  {Nonino}, {Demarco}, {Lidman}, {Mullis}, {Strazzullo}, {B{\"o}hringer},  {Fassbender}, {Dawson}, {Tanaka}, {Jee}, {Ford}, {Lamer}, \&  {Schwope}}]{rosati09a}
{Rosati}, P., {et~al.} 2009, \aap, 508, 583

\bibitem[{{Ruiter} {et~al.}(2009){Ruiter}, {Belczynski}, \&  {Fryer}}]{ruiter09a}
{Ruiter}, A.~J., {Belczynski}, K., \& {Fryer}, C. 2009, \apj, 699, 2026

\bibitem[{{Ruiz-Lapuente} {et~al.}(1995){Ruiz-Lapuente}, {Burkert}, \&  {Canal}}]{ruizlapuente95a}
{Ruiz-Lapuente}, P., {Burkert}, A., \& {Canal}, R. 1995, \apjl, 447, L69

\bibitem[{{Ruiz-Lapuente} \& {Canal}(1998)}]{ruizlapuente98a}
{Ruiz-Lapuente}, P. \& {Canal}, R. 1998, \apjl, 497, L57

\bibitem[{{Ruiz-Lapuente} {et~al.}(2004){Ruiz-Lapuente}, {Comeron},  {M{\'e}ndez}, {Canal}, {Smartt}, {Filippenko}, {Kurucz}, {Chornock}, {Foley},  {Stanishev}, \& {Ibata}}]{ruizlapuente04a}
{Ruiz-Lapuente}, P., {et~al.} 2004, \nat, 431, 1069

\bibitem[{{Sahl{\'e}n} {et~al.}(2009){Sahl{\'e}n}, {Viana}, {Liddle}, {Romer},  {Davidson}, {Hosmer}, {Lloyd-Davies}, {Sabirli}, {Collins}, {Freeman},  {Hilton}, {Hoyle}, {Kay}, {Mann}, {Mehrtens}, {Miller}, {Nichol}, {Stanford},  \& {West}}]{sahlen09a}
{Sahl{\'e}n}, M., {et~al.} 2009, \mnras, 397, 577

\bibitem[{{Salpeter}(1955)}]{salpeter55a}
{Salpeter}, E.~E. 1955, \apj, 121, 161

\bibitem[{{S{\'a}nchez-Bl{\'a}zquez} {et~al.}(2006){S{\'a}nchez-Bl{\'a}zquez},  {Gorgas}, {Cardiel}, \& {Gonz{\'a}lez}}]{sanchezblazquez06a}
{S{\'a}nchez-Bl{\'a}zquez}, P., {Gorgas}, J., {Cardiel}, N., \& {Gonz{\'a}lez},  J.~J. 2006, \aap, 457, 809

\bibitem[{{Sand} {et~al.}(2011){Sand}, {Graham}, {Bildfell}, {Foley},  {Pritchet}, {Zaritsky}, {Hoekstra}, {Just}, {Herbert-Fort}, \&  {Sivanandam}}]{sand10a}
{Sand}, D.~J., {et~al.} 2011, \apj, 729, 142

\bibitem[{{Sand} {et~al.}(2008){Sand}, {Zaritsky}, {Herbert-Fort},  {Sivanandam}, \& {Clowe}}]{sand08a}
{Sand}, D.~J., {Zaritsky}, D., {Herbert-Fort}, S., {Sivanandam}, S., \&  {Clowe}, D. 2008, \aj, 135, 1917

\bibitem[{{Santos} {et~al.}(2009){Santos}, {Rosati}, {Gobat}, {Lidman},  {Dawson}, {Perlmutter}, {B{\"o}hringer}, {Balestra}, {Mullis}, {Fassbender},  {Kohnert}, {Lamer}, {Rettura}, {Rit{\'e}}, \& {Schwope}}]{santos09a}
{Santos}, J.~S., {et~al.} 2009, \aap, 501, 49

\bibitem[{{Sarkar} {et~al.}(2008){Sarkar}, {Amblard}, {Cooray}, \&  {Holz}}]{sarkar08a}
{Sarkar}, D., {Amblard}, A., {Cooray}, A., \& {Holz}, D.~E. 2008, \apjl, 684,  L13

\bibitem[{{Scalzo} {et~al.}(2010){Scalzo}, {Aldering}, {Antilogus}, {Aragon},  {Bailey}, {Baltay}, {Bongard}, {Buton}, {Childress}, {Chotard}, {Copin},  {Fakhouri}, {Gal-Yam}, {Gangler}, {Hoyer}, {Kasliwal}, {Loken}, {Nugent},  {Pain}, {P{\'e}contal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Rau},  {Rigaudier}, {Runge}, {Smadja}, {Tao}, {Thomas}, {Weaver}, \&  {Wu}}]{scalzo10a}
{Scalzo}, R.~A., {et~al.} 2010, \apj, 713, 1073

\bibitem[{{Scannapieco} {et~al.}(2006){Scannapieco}, {Tissera}, {White}, \&  {Springel}}]{scannapieco06a}
{Scannapieco}, C., {Tissera}, P.~B., {White}, S.~D.~M., \& {Springel}, V. 2006,  \mnras, 371, 1125

\bibitem[{{Scannapieco} \& {Bildsten}(2005)}]{scannapieco05a}
{Scannapieco}, E. \& {Bildsten}, L. 2005, \apjl, 629, L85

\bibitem[{{Schawinski}(2009)}]{schawinski09a}
{Schawinski}, K. 2009, \mnras, 397, 717

\bibitem[{{Schechter}(1976)}]{schechter76a}
{Schechter}, P. 1976, \apj, 203, 297

\bibitem[{{S{\'e}rsic}(1968)}]{sersic68a}
{S{\'e}rsic}, J.~L. 1968, {Atlas de galaxias australes}, ed. {S{\'e}rsic,  J.~L.}

\bibitem[{{Sharon} {et~al.}(2010){Sharon}, {Gal-Yam}, {Maoz}, {Filippenko},  {Foley}, {Silverman}, {Ebeling}, {Ma}, {Ofek}, {Kneib}, {Donahue}, {Ellis},  {Freedman}, {Kirshner}, {Mulchaey}, {Sarajedini}, \& {Voit}}]{sharon10a}
{Sharon}, K., {et~al.} 2010, \apj, 718, 876

\bibitem[{{Sharon} {et~al.}(2007){Sharon}, {Gal-Yam}, {Maoz}, {Filippenko}, \&  {Guhathakurta}}]{sharon07a}
{Sharon}, K., {Gal-Yam}, A., {Maoz}, D., {Filippenko}, A.~V., \&  {Guhathakurta}, P. 2007, \apj, 660, 1165

\bibitem[{{Sirianni} {et~al.}(2005){Sirianni}, {Jee}, {Ben{\'{\i}}tez},  {Blakeslee}, {Martel}, {Meurer}, {Clampin}, {De Marchi}, {Ford}, {Gilliland},  {Hartig}, {Illingworth}, {Mack}, \& {McCann}}]{sirianni05a}
{Sirianni}, M., {et~al.} 2005, \pasp, 117, 1049

\bibitem[{{Sivanandam} {et~al.}(2009){Sivanandam}, {Zabludoff}, {Zaritsky},  {Gonzalez}, \& {Kelson}}]{sivanandam09a}
{Sivanandam}, S., {Zabludoff}, A.~I., {Zaritsky}, D., {Gonzalez}, A.~H., \&  {Kelson}, D.~D. 2009, \apj, 691, 1787

\bibitem[{{Soker} {et~al.}(2010){Soker}, {Frankowski}, \& {Kashi}}]{soker10a}
{Soker}, N., {Frankowski}, A., \& {Kashi}, A. 2010, New A, 15, 189

\bibitem[{{Stanford} {et~al.}(2005){Stanford}, {Eisenhardt}, {Brodwin},  {Gonzalez}, {Stern}, {Jannuzi}, {Dey}, {Brown}, {McKenzie}, \&  {Elston}}]{stanford05a}
{Stanford}, S.~A., {et~al.} 2005, \apjl, 634, L129

\bibitem[{{Stanford} {et~al.}(1998){Stanford}, {Eisenhardt}, \&  {Dickinson}}]{stanford98a}
{Stanford}, S.~A., {Eisenhardt}, P.~R., \& {Dickinson}, M. 1998, \apj, 492, 461

\bibitem[{{Stanford} {et~al.}(2002){Stanford}, {Holden}, {Rosati},  {Eisenhardt}, {Stern}, {Squires}, \& {Spinrad}}]{stanford02a}
{Stanford}, S.~A., {Holden}, B., {Rosati}, P., {Eisenhardt}, P.~R., {Stern},  D., {Squires}, G., \& {Spinrad}, H. 2002, \aj, 123, 619

\bibitem[{{Stanford} {et~al.}(2006){Stanford}, {Romer}, {Sabirli}, {Davidson},  {Hilton}, {Viana}, {Collins}, {Kay}, {Liddle}, {Mann}, {Miller}, {Nichol},  {West}, {Conselice}, {Spinrad}, {Stern}, \& {Bundy}}]{stanford06a}
{Stanford}, S.~A., {et~al.} 2006, \apjl, 646, L13

\bibitem[{{Strazzullo} {et~al.}(2010){Strazzullo}, {Rosati}, {Pannella},  {Gobat}, {Santos}, {Nonino}, {Demarco}, {Lidman}, {Tanaka}, {Mullis},  {Nu{\~n}ez}, {Rettura}, {Jee}, {B{\"o}hringer}, {Bender}, {Bouwens},  {Dawson}, {Fassbender}, {Franx}, {Perlmutter}, \& {Postman}}]{strazzullo10a}
{Strazzullo}, V., {et~al.} 2010, \aap, 524, A17

\bibitem[{{Strazzullo} {et~al.}(2006){Strazzullo}, {Rosati}, {Stanford},  {Lidman}, {Nonino}, {Demarco}, {Eisenhardt}, {Ettori}, {Mainieri}, \&  {Toft}}]{strazzullo06a}
{Strazzullo}, V., {et~al.} 2006, \aap, 450, 909

\bibitem[{{Strolger} {et~al.}(2004){Strolger}, {Riess}, {Dahlen}, {Livio},  {Panagia}, {Challis}, {Tonry}, {Filippenko}, {Chornock}, {Ferguson},  {Koekemoer}, {Mobasher}, {Dickinson}, {Giavalisco}, {Casertano}, {Hook},  {Blondin}, {Leibundgut}, {Nonino}, {Rosati}, {Spinrad}, {Steidel}, {Stern},  {Garnavich}, {Matheson}, {Grogin}, {Hornschemeier}, {Kretchmer}, {Laidler},  {Lee}, {Lucas}, {de Mello}, {Moustakas}, {Ravindranath}, {Richardson}, \&  {Taylor}}]{strolger04a}
{Strolger}, L.-G., {et~al.} 2004, \apj, 613, 200

\bibitem[{{Sullivan} {et~al.}(2006){Sullivan}, {Le Borgne}, {Pritchet},  {Hodsman}, {Neill}, {Howell}, {Carlberg}, {Astier}, {Aubourg}, {Balam},  {Basa}, {Conley}, {Fabbro}, {Fouchez}, {Guy}, {Hook}, {Pain},  {Palanque-Delabrouille}, {Perrett}, {Regnault}, {Rich}, {Taillet}, {Baumont},  {Bronder}, {Ellis}, {Filiol}, {Lusset}, {Perlmutter}, {Ripoche}, \&  {Tao}}]{sullivan06a}
{Sullivan}, M., {et~al.} 2006, \apj, 648, 868

\bibitem[{{Suzuki} {et~al.}(2011){Suzuki}, {Aldering}, {Amanullah}, {Brodwin},  {Connolly}, {Dawson}, {Doi}, {Eisenhardt}, {Faccioli}, {Fadeyev}, {Fakhouri},  {Fruchter}, {Gilbank}, {Gladders}, {Goldhaber}, {Goobar}, {Hattori}, {Hsiao},  {Huang}, {Ihara}, {Kashikawa}, {Koester}, {Konishi}, {Kowalski}, {Lidman},  {Lubin}, {Meyers}, {Morokuma}, {Oda}, {Panagia}, {Perlmutter}, {Postman},  {Ripoche}, {Rosati}, {Rubin}, {Schlegel}, {Spadafora}, {Stanford},  {Strovink}, {Suzuki}, {Takanashi}, {Tokita}, \& {Yasuda}}]{suzuki11a}
{Suzuki}, N., {et~al.} 2011, \apj, submitted

\bibitem[{{Thielemann} {et~al.}(1996){Thielemann}, {Nomoto}, \&  {Hashimoto}}]{thielemann96a}
{Thielemann}, F., {Nomoto}, K., \& {Hashimoto}, M. 1996, \apj, 460, 408

\bibitem[{{Thomas} {et~al.}(2005){Thomas}, {Maraston}, {Bender}, \& {Mendes de  Oliveira}}]{thomas05a}
{Thomas}, D., {Maraston}, C., {Bender}, R., \& {Mendes de Oliveira}, C. 2005,  \apj, 621, 673

\bibitem[{{Tornambe}(1989)}]{tornambe89a}
{Tornambe}, A. 1989, \mnras, 239, 771

\bibitem[{{Tornambe} \& {Matteucci}(1986)}]{tornambe86a}
{Tornambe}, A. \& {Matteucci}, F. 1986, \mnras, 223, 69

\bibitem[{{Totani} {et~al.}(2008){Totani}, {Morokuma}, {Oda}, {Doi}, \&  {Yasuda}}]{totani08a}
{Totani}, T., {Morokuma}, T., {Oda}, T., {Doi}, M., \& {Yasuda}, N. 2008,  \pasj, 60, 1327

\bibitem[{{Trenti} \& {Stiavelli}(2008)}]{trenti08a}
{Trenti}, M. \& {Stiavelli}, M. 2008, \apj, 676, 767

\bibitem[{{Tsujimoto} {et~al.}(1995){Tsujimoto}, {Nomoto}, {Yoshii},  {Hashimoto}, {Yanagida}, \& {Thielemann}}]{tsujimoto95a}
{Tsujimoto}, T., {Nomoto}, K., {Yoshii}, Y., {Hashimoto}, M., {Yanagida}, S.,  \& {Thielemann}, F. 1995, \mnras, 277, 945

\bibitem[{{Tutukov} \& {Yungelson}(1994)}]{tutukov94a}
{Tutukov}, A.~V. \& {Yungelson}, L.~R. 1994, \mnras, 268, 871

\bibitem[{{Uomoto} \& {Kirshner}(1985)}]{uomoto85a}
{Uomoto}, A. \& {Kirshner}, R.~P. 1985, \aap, 149, L7

\bibitem[{{van den Bergh}(1990)}]{vandenbergh90a}
{van den Bergh}, S. 1990, \pasp, 102, 1318

\bibitem[{{van Dokkum} {et~al.}(2001){van Dokkum}, {Franx}, {Kelson}, \&  {Illingworth}}]{vandokkum01a}
{van Dokkum}, P.~G., {Franx}, M., {Kelson}, D.~D., \& {Illingworth}, G.~D.  2001, \apjl, 553, L39

\bibitem[{{van Kerkwijk} {et~al.}(2010){van Kerkwijk}, {Chang}, \&  {Justham}}]{vankerkwijk10a}
{van Kerkwijk}, M.~H., {Chang}, P., \& {Justham}, S. 2010, \apjl, 722, L157

\bibitem[{{Webbink}(1984)}]{webbink84a}
{Webbink}, R.~F. 1984, \apj, 277, 355

\bibitem[{{Wheeler} \& {Levreault}(1985)}]{wheeler85a}
{Wheeler}, J.~C. \& {Levreault}, R. 1985, \apjl, 294, L17

\bibitem[{{Whelan} \& {Iben}(1973)}]{whelan73a}
{Whelan}, J. \& {Iben}, I.~J. 1973, \apj, 186, 1007

\bibitem[{{Yee} {et~al.}(2007){Yee}, {Gladders}, {Gilbank}, {Majumdar},  {Hoekstra}, \& {Ellingson}}]{yee07a}
{Yee}, H.~K.~C., {Gladders}, M.~D., {Gilbank}, D.~G., {Majumdar}, S.,  {Hoekstra}, H., \& {Ellingson}, E. 2007, in Astronomical Society of the  Pacific Conference Series, Vol. 379, Cosmic Frontiers, ed. {N.~Metcalfe \&  T.~Shanks}, 103

\bibitem[{{Yungelson}(2005)}]{yungelson05a}
{Yungelson}, L.~R. 2005, in Astrophysics and Space Science Library, Vol. 332,  White dwarfs: cosmological and galactic probes, ed. E.~M. {Sion},  S.~{Vennes}, \& H.~L. {Shipman}, 163--173

\bibitem[{{Yungelson} \& {Livio}(2000)}]{yungelson00a}
{Yungelson}, L.~R. \& {Livio}, M. 2000, \apj, 528, 108

\bibitem[{{Zibetti} {et~al.}(2005){Zibetti}, {White}, {Schneider}, \&  {Brinkmann}}]{zibetti05a}
{Zibetti}, S., {White}, S.~D.~M., {Schneider}, D.~P., \& {Brinkmann}, J. 2005,  \mnras, 358, 949

\end{thebibliography}
